# InternetKafeOtomasyonu

./: .gitignore  ADIM_4_OZET.md  KULLANIM_KILAVUZU.md  KafeOtomasyonu.sln  README.md
Database/: 07_Create_Degerlendirmeler_Table.sql
KafeOtomasyonu/: App.config  App.config.example  Form1.Designer.cs  Form1.cs  KafeOtomasyonu.csproj  Program.cs
KafeOtomasyonu/Controls/: RoundButton.cs
KafeOtomasyonu/Data/: AdminRepository.cs  DegerlendirmeRepository.cs  KullaniciRepository.cs  MasaRepository.cs  RandevuRepository.cs  YorumPuanRepository.cs
KafeOtomasyonu/Database/: KafeOtomasyonu_Database.sql
KafeOtomasyonu/Forms/: AdminPanelForm.Designer.cs  AdminPanelForm.cs  ChatBotPanel.cs  DashboardForm.Designer.cs  DashboardForm.cs  DegerlendirmeYapForm.Designer.cs  DegerlendirmeYapForm.cs  LoginForm.Designer.cs  LoginForm.cs  MasaDetayForm.Designer.cs  MasaDetayForm.cs  MasaListesiForm.Designer.cs  MasaListesiForm.cs  ProfilForm.Designer.cs  ProfilForm.cs  RandevuDialogForm.Designer.cs  RandevuDialogForm.cs  RandevuDuzenleDialog.cs  RandevuDuzenleForm.Designer.cs  RandevuDuzenleForm.cs  RandevularimForm.Designer.cs  RandevularimForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  SifreDegistirForm.Designer.cs  SifreDegistirForm.cs
KafeOtomasyonu/Helpers/: DatabaseHelper.cs  SessionManager.cs
KafeOtomasyonu/Models/: Admin.cs  AdminLog.cs  Degerlendirme.cs  Kullanici.cs  Masa.cs  Puan.cs  Randevu.cs  Yorum.cs
KafeOtomasyonu/Properties/: Settings.Designer.cs  Settings.settings
